PORT = 8080
SESSION_KEY = express
# DB = mongodb://localhost:27017/adya
DB = mongodb+srv://tarun:tarun123@cluster0.eunq7iy.mongodb.net/adya?retryWrites=true&w=majority&appName=Cluster0
SALT = 10
JWT_KEY = jwtkey

# ADMIN
ADMIN_PHONE = 999999999
ADMIN_MAIL = admin@gmail.com
ADMIN_PASSWORD = 123456